public class ChessBoard {
    public static void main(String[] args) {
        // Create an 8x8 2D String array called chess.
        String[][] chess = new String[8][8];
        
        // Initialize the chessboard with pieces
        initializeChessBoard(chess);
        
        // Print the chessboard onto the console
        print(chess);
    }
    
    public static void initializeChessBoard(String[][] chess) {
        // Set up the pawns
        for (int i = 0; i < chess.length; i++) {
            chess[1][i] = "Pawn";
            chess[6][i] = "Pawn";
        }
        
        // Set up the rooks
        chess[0][0] = chess[0][7] = "Rook";
        chess[7][0] = chess[7][7] = "Rook";
        
        // Set up the knights
        chess[0][1] = chess[0][6] = "Knight";
        chess[7][1] = chess[7][6] = "Knight";
        
        // Set up the bishops
        chess[0][2] = chess[0][5] = "Bishop";
        chess[7][2] = chess[7][5] = "Bishop";
        
        // Set up the queens
        chess[0][3] = "Queen";
        chess[7][3] = "Queen";
        
        // Set aup the kings
        chess[0][4] = "King";
        chess[7][4] = "King";
    }

    // Do not make alterations to this method!
    public static void print(String[][] array) {
        for (String[] row : array) {
            for (String thing : row) {
                if (thing == null) {
                    System.out.print("-\t");
                } else {
                    System.out.print(thing + "\t");
                }
            }
            System.out.println();
        }
    }
}
